p2p.proto

syntax = "proto3";

service P2PNode {
  rpc FindFile (FileRequest) returns (FileResponse);
  rpc Join (JoinRequest) returns (JoinResponse);
  rpc Leave (LeaveRequest) returns (LeaveResponse);
  rpc GetNeighbors (NeighborsRequest) returns (NeighborsResponse); // Nuevo método para obtener vecinos
}

message FileRequest {
  string filename = 1;
}

message FileResponse {
  repeated string node_addresses = 1;
}

message JoinRequest {
  string node_address = 1;
}

message JoinResponse {
  bool success = 1;
}

message LeaveRequest {
  string node_address = 1;
}

message LeaveResponse {
  bool success = 1;
}

message NeighborsRequest {}

message NeighborsResponse {
  repeated string neighbors = 1;  // Lista de vecinos
}
